
body{
  width: 100vw;
  display: flex;
  font-family: 'Quicksand', sans-serif;

}

.container{
  width: 100%;
  border: 1px solid red;
  padding: 2rem 1rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
}

p{
  font-family: 'Quicksand', sans-serif;
}

nav.navigation{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navigation button{
  background-color: transparent;
  border: 0;

}

video{
  /*border: 1px solid #000;*/
  width: calc(100% + 1.6rem);
  margin-top: 2rem;
  max-width: 57rem;
}

.title{
  font-family: 'Poppins', sans-serif;
  hyphens: auto;
  font-weight: bolder;
}

.profile{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .profile{
    margin-left: 22%;
  }
}

.profile img{
  max-width: 5rem;
  object-fit: cover;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.profile h4{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.profile p{
  margin: 0;
}

.profile .info{
  display: flex;
  flex-flow: column;
}

.tools{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 1rem;
}

@media screen and (min-width: 700px) {
  .tools{
    /*border: 1px solid red;*/
    max-width: 50rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 1rem;
    /*align-self: flex-start;*/
  }
}

.tools p{
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
  margin-bottom: 0;
  /*border: 1px solid #000;*/
  text-align: center;
}

.tools > * {

}

.slider{
  margin-top: 2.5rem;
  overflow: hidden;
  max-width: 30rem;


  /*border: 1px solid yellow;*/
}



.slider nav{
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(211, 211, 211, 0.62);
  padding: 1rem;
}

.slider button{
  flex: 1;
  border: none;
  background-color: transparent;
}

.slider button.active{
  font-weight: bolder;
}

.slider .indicator{
  position: absolute;
  bottom: 0;
  /*right: 0;*/
  left: 0;
  height: 2px;
  background-color: black;
  width: 50%;
}

.content{
  /*border: 1px solid yellow;*/
  width: 100%;
  display: flex;
  margin-top: 1rem;

  transform: translateX(0%);
}

.tab{
  width: 100%;
  flex-shrink: 0;
}

.tab-title{
  padding-left: 1rem;
}


.items{
  list-style: none;
  margin-left: 0;
  /*padding-left: 0;*/
}

.item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item p{
  margin-top: 0;
}


